# EcomApi

./: .gitignore  EcomApi.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IAuthService.cs
Application/Services/: AuthService.cs  CategoryService.cs  CityService.cs  ClientService.cs  ProductService.cs  StateService.cs  SupplierService.cs
Application/Validations/: ClientValidator.cs  ProductValidator.cs
Domain/Entities/: Category.cs  City.cs  Client.cs  Product.cs  State.cs  Supplier.cs  User.cs
Domain/Interfaces/: ICategoryRepository.cs  ICityRespository.cs  IClientRepository.cs  IProductRepository.cs  IStateRepository.cs  ISupplierRepository.cs  IUserRepository.cs
InfraData/: InfraData.csproj
InfraData/Context/: AppDbContext.cs  AppDbContextFactory.cs
InfraData/Migrations/: 20250303214624_AddCategoryAndProductTables.Designer.cs  20250303214624_AddCategoryAndProductTables.cs  20250304125128_AddColumnProducts.Designer.cs  20250304125128_AddColumnProducts.cs  20250304164152_AddTableUser.Designer.cs  20250304164152_AddTableUser.cs  20250314145414_CreateCityTable.Designer.cs  20250314145414_CreateCityTable.cs  20250314165415_CreateCityStateClientTable.Designer.cs  20250314165415_CreateCityStateClientTable.cs  (+3 more)
Infrastructure.IoC/: DependencyInjection.cs  Infrastructure.IoC.csproj
Tests/: Tests.csproj
Web.Mvc/: Program.cs  Web.Mvc.csproj  Web.Mvc.http  appsettings.json
Web.Mvc/Controllers/: AuthController.cs  CategoriaController.cs  CityController.cs  ClientController.cs  ProductsController.cs  StateController.cs  SupplierController.cs
Web.Mvc/Dtos/: ProductCreateRequest.cs  UpdateCreateRequest.cs
Web.Mvc/Models/: LoginModel.cs  RegisterModel.cs
Web.Mvc/Views/Home/: Index.cshtml
Web.Mvc/Views/Shared/: _Layout.cshtml
Web.Mvc/wwwroot/css/: site.css
Web.Mvc/wwwroot/js/: main.js
Web.Mvc/wwwroot/uploads/products/: 9785929d-2c31-403d-9ffc-dc1481ab46f1_20241008_192329.heic
(+11 files in other folders)
